<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotel_booking' inline='true' name='federated.0jw2weu0gkdaoj12gjqsw02mw1wt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_booking' name='textscan.1ci2fe817527v31gk5dn519covxo'>
            <connection class='textscan' directory='C:/Users/admin/OneDrive/Desktop/MIT Data Science course/Capstone Project' filename='hotel_booking.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ci2fe817527v31gk5dn519covxo' name='hotel_booking.csv' table='[hotel_booking#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='string' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='string' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='real' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='real' name='agent' ordinal='23' />
            <column datatype='real' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
            <column datatype='string' name='name' ordinal='32' />
            <column datatype='string' name='email' ordinal='33' />
            <column datatype='string' name='phone-number' ordinal='34' />
            <column datatype='string' name='credit_card' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone-number]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[hotel_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]&quot;' value='Total Booking' />
          <alias key='&quot;[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[sum:Is Canceled (copy)_1487032341348986880:qk]&quot;' value='Canceled' />
        </aliases>
      </column>
      <column caption='Is Canceled (copy)' datatype='integer' datatype-customized='true' name='[Is Canceled (copy)_1487032341348986880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([is_canceled])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hotel_booking.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='real' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='string' name='[arrival_date_year]' role='dimension' type='nominal' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='real' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card' datatype='string' name='[credit_card]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Phone-Number' datatype='string' name='[phone-number]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' derivation='Count' name='[cum:cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[hotel]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
      <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' derivation='Count' name='[pcto:cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[hotel]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' derivation='Count' name='[pcto:cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Is Canceled (copy)_1487032341348986880]' derivation='Sum' name='[sum:Is Canceled (copy)_1487032341348986880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_week_nights]' derivation='Sum' name='[sum:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stays_in_weekend_nights]' derivation='Sum' name='[sum:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Daily Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.0jw2weu0gkdaoj12gjqsw02mw1wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw2weu0gkdaoj12gjqsw02mw1wt'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[avg:adr:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>$&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[avg:adr:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Lead Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.0jw2weu0gkdaoj12gjqsw02mw1wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw2weu0gkdaoj12gjqsw02mw1wt'>
            <column-instance column='[lead_time]' derivation='Avg' name='[avg:lead_time:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[avg:lead_time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[avg:lead_time:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Booking Cancellation over Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.0jw2weu0gkdaoj12gjqsw02mw1wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw2weu0gkdaoj12gjqsw02mw1wt'>
            <column-instance column='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hotel_booking.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:is_canceled:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]</rows>
        <cols>([federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:arrival_date_month:nk] / [federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:is_canceled:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bookings and Cancellation in Terms of Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.0jw2weu0gkdaoj12gjqsw02mw1wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw2weu0gkdaoj12gjqsw02mw1wt'>
            <column caption='Is Canceled (copy)' datatype='integer' datatype-customized='true' name='[Is Canceled (copy)_1487032341348986880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([is_canceled])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hotel_booking.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Canceled (copy)_1487032341348986880]' derivation='Sum' name='[sum:Is Canceled (copy)_1487032341348986880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[sum:Is Canceled (copy)_1487032341348986880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk] + [federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[sum:Is Canceled (copy)_1487032341348986880:qk])</rows>
        <cols>[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Rate of Hotel Type WRT Week Stays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.0jw2weu0gkdaoj12gjqsw02mw1wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw2weu0gkdaoj12gjqsw02mw1wt'>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[stays_in_week_nights]' derivation='Sum' name='[sum:stays_in_week_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stays_in_weekend_nights]' derivation='Sum' name='[sum:stays_in_weekend_nights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[sum:stays_in_week_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[sum:stays_in_weekend_nights:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:is_canceled:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[Multiple Values]</rows>
        <cols>([federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:hotel:nk] / [federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellations of Hotels per Year With Number of Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.0jw2weu0gkdaoj12gjqsw02mw1wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw2weu0gkdaoj12gjqsw02mw1wt'>
            <column caption='Is Canceled (copy)' datatype='integer' datatype-customized='true' name='[Is Canceled (copy)_1487032341348986880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([is_canceled])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hotel_booking.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' role='measure' type='quantitative' />
            <column caption='Arrival Date Year' datatype='string' name='[arrival_date_year]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Canceled (copy)_1487032341348986880]' derivation='Sum' name='[sum:Is Canceled (copy)_1487032341348986880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[sum:Is Canceled (copy)_1487032341348986880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[sum:Is Canceled (copy)_1487032341348986880:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[Multiple Values]</rows>
        <cols>([federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:arrival_date_year:nk] / [federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Deposit Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.0jw2weu0gkdaoj12gjqsw02mw1wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw2weu0gkdaoj12gjqsw02mw1wt'>
            <column-instance column='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hotel_booking.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' role='measure' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:deposit_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]</rows>
        <cols>[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:deposit_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Market Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.0jw2weu0gkdaoj12gjqsw02mw1wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw2weu0gkdaoj12gjqsw02mw1wt'>
            <column-instance column='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hotel_booking.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' />
              <text column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:market_segment:nk]' />
              <text column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[__tableau_internal_object_id__].[pcto:cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' />
              <color column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:market_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hotel Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.0jw2weu0gkdaoj12gjqsw02mw1wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw2weu0gkdaoj12gjqsw02mw1wt'>
            <column caption='0' datatype='integer' name='[Calculation_762797226421624835]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hotel_booking.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_762797226421624835]' derivation='Sum' name='[sum:Calculation_762797226421624835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[sum:Calculation_762797226421624835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:hotel:nk]' />
              <wedge-size column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' />
              <text column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:hotel:nk]' />
              <text column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[__tableau_internal_object_id__].[pcto:cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[sum:Calculation_762797226421624835:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[sum:Calculation_762797226421624835:qk] + [federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[sum:Calculation_762797226421624835:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Meal Preferences'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.0jw2weu0gkdaoj12gjqsw02mw1wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw2weu0gkdaoj12gjqsw02mw1wt'>
            <column-instance column='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='hotel_booking.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal]' derivation='None' name='[none:meal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' />
              <color column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' />
              <text column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:hotel:nk]' />
              <text column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:meal:nk]' />
              <text column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[__tableau_internal_object_id__].[cum:cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.0jw2weu0gkdaoj12gjqsw02mw1wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw2weu0gkdaoj12gjqsw02mw1wt'>
            <column-instance column='[reservation_status]' derivation='Count' name='[cnt:reservation_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status]' derivation='Count' name='[pcto:cnt:reservation_status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:reservation_status:nk]' />
              <wedge-size column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[cnt:reservation_status:qk]' />
              <size column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[cnt:reservation_status:qk]' />
              <text column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[pcto:cnt:reservation_status:qk]' />
              <text column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:reservation_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue in Terms of Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.0jw2weu0gkdaoj12gjqsw02mw1wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw2weu0gkdaoj12gjqsw02mw1wt'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[sum:adr:qk]</rows>
        <cols>[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 4 Distribution Channel and Cancellation distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.0jw2weu0gkdaoj12gjqsw02mw1wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw2weu0gkdaoj12gjqsw02mw1wt'>
            <column-instance column='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hotel_booking.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' role='measure' type='quantitative' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:distribution_channel:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:distribution_channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:distribution_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:distribution_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:is_canceled:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]</rows>
        <cols>[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:distribution_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries in Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.0jw2weu0gkdaoj12gjqsw02mw1wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw2weu0gkdaoj12gjqsw02mw1wt'>
            <column-instance column='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hotel_booking.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:is_canceled:nk]' />
              <text column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[__tableau_internal_object_id__].[cnt:hotel_booking.csv_5A2606DA6D4447DB8AD673773F541E3E:qk]</rows>
        <cols>[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.0jw2weu0gkdaoj12gjqsw02mw1wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw2weu0gkdaoj12gjqsw02mw1wt'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[cnt:is_canceled:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[cnt:is_canceled:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cancellations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_booking' name='federated.0jw2weu0gkdaoj12gjqsw02mw1wt' />
          </datasources>
          <datasource-dependencies datasource='federated.0jw2weu0gkdaoj12gjqsw02mw1wt'>
            <column caption='Is Canceled (copy)' datatype='integer' datatype-customized='true' name='[Is Canceled (copy)_1487032341348986880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([is_canceled])' />
            </column>
            <column caption='Is Canceled' datatype='string' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[Is Canceled (copy)_1487032341348986880]' derivation='Sum' name='[sum:Is Canceled (copy)_1487032341348986880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[sum:Is Canceled (copy)_1487032341348986880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[sum:Is Canceled (copy)_1487032341348986880:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='13667'>
            <zone h='85000' id='26' type-v2='layout-basic' w='98400' x='800' y='13667'>
              <zone h='85000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='13667'>
                <zone h='85000' id='6' type-v2='layout-basic' w='98400' x='800' y='13667'>
                  <zone h='39217' id='4' name='Booking Cancellation over Month' w='34900' x='800' y='13667'>
                  </zone>
                  <zone h='45783' id='11' name='Cancellations of Hotels per Year With Number of Bookings' w='24200' x='800' y='52884'>
                  </zone>
                  <zone h='39217' id='13' name='Distribution of Market Segment' w='24200' x='75000' y='13667'>
                  </zone>
                  <zone h='45783' id='15' name='Revenue in Terms of Month' w='26600' x='50000' y='52884'>
                  </zone>
                  <zone h='39217' id='16' name='Bookings and Cancellation in Terms of Months' w='39300' x='35700' y='13667'>
                  </zone>
                  <zone h='45783' id='17' name='Top 4 Distribution Channel and Cancellation distribution' w='22600' x='76600' y='52884'>
                  </zone>
                  <zone h='45783' id='31' name='Cancellation Rate of Hotel Type WRT Week Stays' w='25000' x='25000' y='52884'>
                    <layout-cache cell-count-w='4' non-cell-size-w='37' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12334' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='12334' id='30' param='C:/Users/admin/Downloads/hotel_image23.jpg' type-v2='bitmap' w='98400' x='800' y='1333'>
            </zone>
          </zone>
        </zone>
        <zone h='9667' id='9' name='Booking Cancellation over Month' pane-specification-id='0' param='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[none:is_canceled:nk]' type-v2='color' w='14000' x='87400' y='69000' />
        <zone h='9667' id='12' name='Cancellations of Hotels per Year With Number of Bookings' pane-specification-id='0' param='[federated.0jw2weu0gkdaoj12gjqsw02mw1wt].[:Measure Names]' type-v2='color' w='14000' x='51700' y='31167' />
        <zone h='12333' id='19' name='Average Daily Rate' w='16200' x='100' y='500'>
          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='11667' id='21' name='Total Bookings' w='13500' x='68700' y='1500' />
        <zone h='12667' id='20' name='Average Lead Time' w='14900' x='16600' y='167' />
        <zone h='11333' id='22' name='Total Cancellations' w='16400' x='83000' y='1667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
